{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
  },
  "redirects": [ {
    "source": "/game/:*",
    "destination": "https://www.bigboardofgames.com/entry?id=:*",
    "type": 301
   } ]
}
